static displayTime(timeValue) {
	let today= new Date();
	let gap = today.getTime()-timeValue;
	let dateObj = new Date(timeValue);
	let str="";
	if(gap < (1000 * 60 * 60 * 24)) {
		let hh = dateObj.getHours();
		let mi = dateObj.getMinutes();
		let ss = dateObj.getSeconds();
		return [ (hh>9 ? '': '0') + hh, ':', (mi >9 ? '':'0') +mi, ':', (ss>9 ? '' : '0')+ss].join('');
	} else {
		let yy=dateObj.getFullYear();
		let mm=dateObj.getMonth() +1; //getMonth is zero-based
		let dd=dateObj.getDate();
		return[ yy, '/', (mm>9 ? '':'0') +mm, '/', (dd>9 ?'':'0')+dd ].join('');
	}
}